# nginx conf : reverse proxing and load balancing the apps

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nginx_cluster{
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
        server app4:3000;
    }

    server {
        listen 3000; 
        server_name localhost;

        location / {
            proxy_pass http://nginx_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}